<!DOCTYPE html>
<html>
	<head>
		<style>
		body{margin:0;}
		ul{
		list-style-type:none;
		margin:0;
		padding:0;
		background-color:#333;
		position:fixed;
		width:20%;
		height:100%;
		}
		li a{display:block;
		color:white;
		padding:8px 16px;
		text-decoration:none;
		}
		.active{background-color:#4CAF50;
		color:white;}
		li a:hover:not(.active){
		background-color:red;
		color:white;
		}
		</style>
		<meta charset="utf-8">
		<link href="favicon.ico">
		<title> menu_inicial </title>
	</head>
	<body>
		<ul>
			<li><a class="active" href="#Home">Home</a></li>
			<li><a href="#Home">Vestibular</a></li>
			<li><a href="#Home">Graduação</a></li>
			<li><a href="#Home">Extensão</a></li>
			<li><a href="#Home">Professores</a></li>
			<li><a href="#Home">Contato</a></li>
		</ul>
	</body>
</html>