<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title> Listas Ordenadas </title>
	</head>
	<body>
		<figure>
		<img src="Fotos/CRM.jpg" usemap="#crm">
		<map name="crm">
		<area shape="circle" coords="394,147,80" href="https://www.google.com/" target="_blank">
		<area shape="circle" coords="624,299,100" href="https://www.google.com/">
		<area shape="rect" coords="360,325,462,484" href="https://www.google.com/">
		</map>
		</figure>
		<a href="imagem_2.html">CLIKA NO LINK</a>
		<h1 style="color:blue;"> Disciplinas 1ºMódulo ADS </h1>
		<ol>
			<li> Administração </li>
			<li> Programação em Microinformática </li>
		</ol>
		<p> abcde </p>
		<ul type="square">
			<li> Administração </li>
			<li> Matemática Discreta </li>
		</ul>
	</body>
</html>